{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "navoflo",
  "main": "src/index.js",
  "compatibility_date": "2026-08-24",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/navo2d",
      "/navo2d/*",
      "/navo3d",
      "/navo3d/*",
      "/en/navo2d",
      "/en/navo2d/*",
      "/en/navo3d",
      "/en/navo3d/*",
      "/login",
      "/login/*",
      "/forgot-password/*",
      "/reset-password/*",
      "/auth/*",
      "/invite/*",
      "/account/*",
      "/billing/*",
      "/pricing/*",
      "/en/login/*",
      "/en/forgot-password/*",
      "/en/reset-password/*",
      "/en/auth/*",
      "/en/invite/*",
      "/en/account/*",
      "/en/billing/*",
      "/en/pricing/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "NAVOFLO_DB",
      "database_name": "navoflo-prod",
      "database_id": "049d0b7d-cd2c-4dd6-af23-1ccd3634d737"
    }
  ],
  "vars": {
    "NAVOFLO_ENFORCE_LICENSES": "true",
    "NAVOFLO_FROM_EMAIL": "NavoFlo <noreply@navoflo.com>",
    "NAVOFLO_SESSION_DAYS": "30",
    "NAVOFLO_SESSION_IDLE_HOURS": "168"
  },
  "triggers": {
    "crons": ["17 4 * * *"]
  },
  "keep_vars": true,
  "secrets": {
    "required": [
      "RESEND_API_KEY"
    ]
  }
}
